{
  "name": "jw-f2",
  "version": "1.0.0",
  "description": "F2 for wechat-miniprogram",
  "main": "src/core/index.js",
  "scripts": {
    "build": "npx webpack"
  },
  "keywords": [
    "light"
  ],
  "miniprogram": "dist",
  "author": "jeren",
  "license": "ISC",
  "dependencies": {
    "@antv/f2": "^3.8.3"
  },
  "devDependencies": {
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  }
}
