{
  "name": "jw-f2",
  "version": "1.0.0",
  "description": "F2 for wechat-miniprogram",
  "main": "dist/index.js",
  "scripts": {
    "copy": "node ./scripts/CopyScript.js",
    "build": "npm run clean && rollup -c && npm run copy",
    "clean": "rm -rf dist"
  },
  "keywords": [
    "light"
  ],
  "miniprogram": "dist",
  "author": "jeren",
  "license": "ISC",
  "dependencies": {
    "@antv/f2": "^3.8.3",
    "fs-extra": "^9.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "rollup": "^2.41.2"
  }
}
